# Seeyah

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/davidkezi/seeyah/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidkezi/seeyah/: Config.java  Config2.java  ContentFragment.java  Intro.java  Main.java  MainActivity.java  MainActivity2.java  SCService.java  SCTrackAdapter.java  SimpleSlide.java  SoundCloud.java  Track.java  splash.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_main.xml  slide_4.xml  splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidkezi/seeyah/: ExampleUnitTest.java
