<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scurrae.chris.videotube.MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_view"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Soundcloud"
        android:textSize="30sp"
        android:background="#9c219c"
        android:onClick="clickHere"
        android:id="@+id/sound"
        android:layout_below="@+id/youtube_view"/>
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_thumb"/>

</RelativeLayout>
